<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>WebRTC demo sample</title>

  <style>
    body {
      background-color: #3D6DF2;
      margin-top: 15px;
      font-family: sans-serif;
      color: white;
    }

    video {
      background: black;
      border: 1px solid gray;
    }

    .page {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 500px;
      height: 500px;
    }

/*     #yours {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 15px;
      right: 15px;
    }

    #theirs {
      width: 500px;
      height: 500px;
    }
 */
    
  </style>
</head>

<body>
  <div id="login-page" class="page">
    <h2>Login As</h2>
    <input type="text" id="username" />
    <button id="login">Login</button>
  </div>

  <div id="call-page" class="page">
    <!-- <video id="yours" autoplay></video>
      <video id="theirs" autoplay></video> -->

    <div id="audio">
      <!-- audio1 not used -->
      <!-- <div>
        <div class="label">Local audio:</div>
        <audio id="audio1" autoplay controls muted></audio>
      </div> -->

     <!--  audio2 is stream from peer -->
      <div>
        <div class="label">Remote audio:</div>
        <audio id="audio2" autoplay controls></audio>
      </div>
    </div>

    <input type="text" id="their-username" />

    <div id="buttons">
      <!-- <select id="codec">
        <option value="opus">Opus</option>
        <option value="ISAC">iSAC 16K</option>
        <option value="G722">G722</option>
        <option value="PCMU">PCMU</option>
        <option value="red">RED</option>
      </select>
      <select id="codecPreferences" disabled>
        <option selected value="">Default</option>
      </select> -->

      <button id="call">Call</button>
      <button id="hang-up">Hang Up</button>
    </div>
  
    <div>
      <div class="label">signaling message:</div>
      <input type="text" id="message" />
      <div class="label">signaling state:</div>
      <input type="text" id="signaling" />
    </div>

  </div>

  <script src="client.js"></script>
</body>

</html>